<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="photo"
            type="com.traderevcoding.data.UnsplashPhoto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/unsplash_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:imageFromUrl="@{photo.urls.regular}"
            app:layout_constraintBottom_toTopOf="@+id/ll_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/ll_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/left_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{photo.user.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:likeText="@{photo.likes}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dateUpdated="@{photo.createdAt}" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>